# KotlinDaggerDataBinding

./: .gitignore  README.ja.md  README.md  build.gradle  stacktrace
app/: build.gradle
app/src/androidTest/java/jp/gcreate/sample/kotlindaggerdatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gcreate/sample/kotlindaggerdatabinding/: CustomApp.java  CustomApp.kt  MainActivity.java  MainActivity.kt
app/src/main/java/jp/gcreate/sample/kotlindaggerdatabinding/databases/: OrmaHandler.kt  TestData.java  TestData.kt
app/src/main/java/jp/gcreate/sample/kotlindaggerdatabinding/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/gcreate/sample/kotlindaggerdatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
