apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion 23
    buildToolsVersion "26.0.1"

    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "jp.gcreate.sample.kotlindaggerdatabinding"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.google.guava:guava:19.0'
    kapt 'com.android.databinding:compiler:2.3.3'
    compile 'com.github.gfx.android.orma:orma:2.4.6'
    kapt 'com.github.gfx.android.orma:orma-processor:2.4.6'
    kapt 'com.squareup:javapoet:1.6.1'
    compile 'com.google.dagger:dagger:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'
}
